{
  "$schema": "https://railway.app/railway.schema.json",
  "build": {
    "builder": "NIXPACKS",
    "buildCommand": "find node_modules -mindepth 1 -maxdepth 1 -not -name .cache -exec rm -rf {} + 2>/dev/null; rm -f package-lock.json && npm install && npm run build"
  },
  "deploy": {
    "startCommand": "node apps/server/dist/index.js",
    "healthcheckPath": "/api/health",
    "restartPolicyType": "ON_FAILURE"
  }
}
